---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Matias Corallo" description="About Matias Corallo Lorem Ipsum">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="About"
				tagline="Thanks for stopping by. Read below to learn more about myself and my background."
			>

			 <!-- IMAGEN ACA  -->

				<!-- <img
					width="1553"
					height="873"
					src="/assets/at-work.jpg"
					alt="Me at work "
				/> -->

			</Hero>

			<section>
				<h2 class="section-title">Background</h2>
				<div class="content">
					<p>
						My full name is <strong>Matias Adrian Corallo</strong>, and I am from Buenos Aires, La Matanza. I have been studying web-oriented programming for over 4 years, where I have learned to use many technologies and frameworks. Currently, I am looking for <strong>my first IT job</strong> , after having completed several large projects and studied so much. Now, I am sufficiently qualified to take the next step and work for or with someone to undertake much larger projects than before.
					</p>

					<p>
						The languages and frameworks that I know are: JavaScript | React.js | Bootstrap | Node.js | Express.js | .Git | Tailwindcss | Next.js | Redux | mongoDB | mySQL
					</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Education</h2>
				<div class="content">
					<p>Self-paced education and by <a href="www.udemy.com">Udemy</a>.</p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Skills</h2>
				<div class="content">
					<p>Adaptability - Communicative skills - Creativity - Problem resolution</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
